<ui version="4.0" >
 <class>config</class>
 <widget class="QWidget" name="config" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Configuration</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="3" column="4" >
    <widget class="QToolButton" name="btnCancel" >
     <property name="minimumSize" >
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>80</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text" >
      <string>Cancel</string>
     </property>
     <property name="autoRaise" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="3" >
    <widget class="QToolButton" name="btnApply" >
     <property name="minimumSize" >
      <size>
       <width>80</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>80</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text" >
      <string>Apply</string>
     </property>
     <property name="autoRaise" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item rowspan="2" row="1" column="1" colspan="4" >
    <widget class="QTableWidget" name="tblSettings" >
     <column>
      <property name="text" >
       <string>Setting</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Value</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="3" column="2" >
    <spacer name="horizontalSpacer_3" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item rowspan="3" row="0" column="0" >
    <widget class="QTreeWidget" name="trSections" >
     <property name="maximumSize" >
      <size>
       <width>180</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font" >
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="alternatingRowColors" >
      <bool>true</bool>
     </property>
     <property name="rootIsDecorated" >
      <bool>false</bool>
     </property>
     <property name="itemsExpandable" >
      <bool>false</bool>
     </property>
     <property name="sortingEnabled" >
      <bool>true</bool>
     </property>
     <column>
      <property name="text" >
       <string>Section</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="1" colspan="4" >
    <widget class="QLabel" name="lblSectionHead" >
     <property name="minimumSize" >
      <size>
       <width>0</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>16777215</width>
       <height>15</height>
      </size>
     </property>
     <property name="font" >
      <font>
       <pointsize>9</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string>Select a section</string>
     </property>
     <property name="alignment" >
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
