[General]
winPos=@Point(-4 -4)
winSize=@Size(1366 721)
winDockState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\xeb\0\0\x1\xc4\xfc\x2\0\0\0\x1\xfb\0\0\0\x18\0P\0y\0O\0n\0\x65\0S\0\x63\0r\0i\0p\0t\0s\x1\0\0\0\xfb\0\0\x1\xc4\0\0\0U\0\xff\xff\xff\0\0\0\x2\0\0\x5V\0\0\0\xc3\xfc\x1\0\0\0\x1\xfb\0\0\0\f\0O\0u\0t\0p\0u\0t\x1\0\0\0\0\0\0\x5V\0\0\0\x46\0\xff\xff\xff\0\0\x4g\0\0\x1\xc4\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\xff\xff\xff\xff\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xff\xff\xff\xff\x1\0\0\0k\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xff\xff\xff\xff\x1\0\0\0\xfb\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
initalizeScripts=true
scriptsDirName=F:\\PythonWorkspace\\devcon-scripts\\userScripts
pluginsVerbose=true
disableOuput=false
pyDesigner=C:\\Python34\\Lib\\site-packages\\PyQt5\\designer.exe
ignoreList=dropboxPkg, \\.
decryptValue=";8:9"
logPath=logs
logEnable=true
