global proc loadShotCompute()
{
    int $stat = `pluginInfo -q -l MayaMan`;
    if ($stat == 0)
    {
        loadPlugin MayaMan;
        $stat = `pluginInfo -q -l MayaMan`;
        if ($stat == 0)
            return;
    }
    python("import sys");
    python("tempPath=\"Z:/REPO/SOURCE/SCRIPTS/PYTHON/LightNPray/lib\";\nif tempPath not in sys.path:sys.path.append(tempPath)");
    python("import loadShot as qwert");
    python("reload(qwert)");
    print ("Started loading assets.\n");
    python("qwert.updateShotAssets()");

// To over come error of missing nuggets
//    setupMayaManMenu();
    MayaManVerifyNugget;
    string $aovs[] = python("qwert.getAOVs()");
    updateAOVs(8, $aovs);
    file -save;
}


global proc updateAOVs(int $bitCount, string $aovs[])
{
    source "Z:/repo/source/scripts/python/LightNPray/lib/setMayaManAovs.mel";
    setMayaManAovs($bitCount, $aovs);
}

loadShotCompute();

