(lp0
csip
_unpickle_type
p1
(S'PyQt4.QtCore'
p2
S'QByteArray'
p3
(S'\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x01{\x00\x00\x02\xc5\xfc\x02\x00\x00\x00\x02\xfb\x00\x00\x00\x0c\x00d\x00c\x00k\x00S\x00N\x00S\x01\x00\x00\x00<\x00\x00\x01\xc3\x00\x00\x00j\x00\x07\xff\xff\xfb\x00\x00\x00"\x00d\x00c\x00k\x00R\x00e\x00n\x00d\x00e\x00r\x00S\x00e\x00t\x00t\x00i\x00n\x00g\x00s\x01\x00\x00\x02\x05\x00\x00\x00\xfc\x00\x00\x00\x80\x00\x07\xff\xff\x00\x00\x00\x01\xff\xff\xff\xfa\x00\x00\x02\xc5\xfc\x02\x00\x00\x00\x01\xfb\xff\xff\xff\xff\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\xfd\x00\xff\xff\xff\x00\x00\x00\x03\x00\x00\x02\xc9\xff\xff\xff\xfa\xfc\x01\x00\x00\x00\x01\xfb\x00\x00\x00\x0c\x00d\x00c\x00k\x00L\x00o\x00g\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00M\x00\xff\xff\xff\x00\x00\x01H\x00\x00\x02\xc5\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x12\x00t\x00o\x00o\x00l\x00B\x00a\x00r\x00_\x002\x01\x00\x00\x00\x00\x00\x00\x02\xc9\x00\x00\x00\x00\x00\x00\x00\x00'
p4
tp5
tp6
Rp7
ag1
(g2
S'QSize'
p8
(I713
I792
tp9
tp10
Rp11
ag1
(g2
S'QPoint'
p12
(I66
I121
tp13
tp14
Rp15
a.