<RCC>
  <qresource prefix="XI" >
    <file>Icons/xi/Icons/png/Chat.png</file>
    <file>Icons/xi/Icons/png/cube.png</file>
    <file>Icons/xi/Icons/png/helmet.png</file>
    <file>Icons/xi/Icons/png/horn2.png</file>
    <file>Icons/xi/Icons/png/horn.png</file>
    <file>Icons/xi/Icons/png/loudspeaker.png</file>
    <file>Icons/xi/Icons/png/My friends2.png</file>
    <file>Icons/xi/Icons/png/My friends3.png</file>
    <file>Icons/xi/Icons/png/My friends.png</file>
    <file>Icons/xi/Icons/png/nike.png</file>
    <file>Icons/xi/Icons/png/power2.png</file>
    <file>Icons/xi/Icons/png/power.png</file>
    <file>Icons/xi/Icons/png/truck.png</file>
    <file>Icons/xi/Icons/png/vlc.png</file>
    <file>Icons/xi/Icons/png/yankee.png</file>
  </qresource>
  <qresource prefix="LOGOS" >
    <file>Icons/LOGOX.PNG</file>
  </qresource>
  <qresource prefix="Styles" >
    <file>Icons/Style/alarm.png</file>
    <file>Icons/Style/artsfftscope.png</file>
    <file>Icons/Style/background1.png</file>
    <file>Icons/Style/background2.png</file>
    <file>Icons/Style/background3.png</file>
    <file>Icons/Style/boat.png</file>
    <file>Icons/Style/brick.png</file>
    <file>Icons/Style/browser-toolbar.png</file>
    <file>Icons/Style/Calendar1.png</file>
    <file>Icons/Style/Calendar2.png</file>
    <file>Icons/Style/Calendar3.png</file>
    <file>Icons/Style/Calendar4.png</file>
    <file>Icons/Style/Calendar5.png</file>
    <file>Icons/Style/Calendar.png</file>
    <file>Icons/Style/Camera1.png</file>
    <file>Icons/Style/Camera2.png</file>
    <file>Icons/Style/Camera.png</file>
    <file>Icons/Style/car.png</file>
    <file>Icons/Style/cdtoparent.png</file>
    <file>Icons/Style/coffee.png</file>
    <file>Icons/Style/column.png</file>
    <file>Icons/Style/column_fk_256.png</file>
    <file>Icons/Style/column_pk.png</file>
    <file>Icons/Style/column_pk_64.png</file>
    <file>Icons/Style/config.png</file>
    <file>Icons/Style/ContactFlow2.png</file>
    <file>Icons/Style/ContactFlow.png</file>
    <file>Icons/Style/copy.png</file>
    <file>Icons/Style/cut.png</file>
    <file>Icons/Style/delete.png</file>
    <file>Icons/Style/designer.png</file>
    <file>Icons/Style/dir.png</file>
    <file>Icons/Style/file.png</file>
    <file>Icons/Style/flag.png</file>
    <file>Icons/Style/forbidden.png</file>
    <file>Icons/Style/grocery.png</file>
    <file>Icons/Style/head.png</file>
    <file>Icons/Style/hospitals.png</file>
    <file>Icons/Style/house.png</file>
    <file>Icons/Style/Icon.png</file>
    <file>Icons/Style/index_64.png</file>
    <file>Icons/Style/info.png</file>
    <file>Icons/Style/info_circle.png</file>
    <file>Icons/Style/iPod1.png</file>
    <file>Icons/Style/iPod3.png</file>
    <file>Icons/Style/iPod4.png</file>
    <file>Icons/Style/iPod5.png</file>
    <file>Icons/Style/iPod6.png</file>
    <file>Icons/Style/iPod8.png</file>
    <file>Icons/Style/iPod9.png</file>
    <file>Icons/Style/iPod.png</file>
    <file>Icons/Style/iStumbler2.png</file>
    <file>Icons/Style/iStumbler.png</file>
    <file>Icons/Style/kontact_contacts.png</file>
    <file>Icons/Style/kontact_journal.png</file>
    <file>Icons/Style/kontact_mail.png</file>
    <file>Icons/Style/kontact_notes.png</file>
    <file>Icons/Style/kopeteavailable.png</file>
    <file>Icons/Style/logo.png</file>
    <file>Icons/Style/mechanic.png</file>
    <file>Icons/Style/metacontact_online.png</file>
    <file>Icons/Style/minitools.png</file>
    <file>Icons/Style/monkey_off_128x128.png</file>
    <file>Icons/Style/monkey_on_128x128.png</file>
    <file>Icons/Style/motorcycling.png</file>
    <file>Icons/Style/movies.png</file>
    <file>Icons/Style/Music3.png</file>
    <file>Icons/Style/NES.png</file>
    <file>Icons/Style/new.png</file>
    <file>Icons/Style/Notes0.png</file>
    <file>Icons/Style/Notes.png</file>
    <file>Icons/Style/open.png</file>
    <file>Icons/Style/Padlock1.png</file>
    <file>Icons/Style/Padlock4.png</file>
    <file>Icons/Style/paste.png</file>
    <file>Icons/Style/Photos1.png</file>
    <file>Icons/Style/pointer.png</file>
    <file>Icons/Style/police.png</file>
    <file>Icons/Style/print.png</file>
    <file>Icons/Style/psx4all.png</file>
    <file>Icons/Style/qt4-logo.png</file>
    <file>Icons/Style/qt.png</file>
    <file>Icons/Style/qt-logo.png</file>
    <file>Icons/Style/qtopia_48x48.png</file>
    <file>Icons/Style/query.png</file>
    <file>Icons/Style/rabbit.png</file>
    <file>Icons/Style/ranger_station.png</file>
    <file>Icons/Style/rb-logo.png</file>
    <file>Icons/Style/Respring.png</file>
    <file>Icons/Style/routine_64.png</file>
    <file>Icons/Style/RSS.png</file>
    <file>Icons/Style/save.png</file>
    <file>Icons/Style/Services1.png</file>
    <file>Icons/Style/Services2.png</file>
    <file>Icons/Style/Settings.png</file>
    <file>Icons/Style/Shaver2.png</file>
    <file>Icons/Style/ShopList2.png</file>
    <file>Icons/Style/shopping.png</file>
    <file>Icons/Style/side1.png</file>
    <file>Icons/Style/side2.png</file>
    <file>Icons/Style/side3.png</file>
    <file>Icons/Style/side4.png</file>
    <file>Icons/Style/side5.png</file>
    <file>Icons/Style/side6.png</file>
    <file>Icons/Style/Sketches0.png</file>
    <file>Icons/Style/Sketches1.png</file>
    <file>Icons/Style/snack_bar.png</file>
    <file>Icons/Style/Snapture.png</file>
    <file>Icons/Style/snes4iphone.png</file>
    <file>Icons/Style/Stocks.png</file>
    <file>Icons/Style/Sudoku.png</file>
    <file>Icons/Style/table_64.png</file>
    <file>Icons/Style/table_func_lock_64.png</file>
    <file>Icons/Style/TextTwist1.png</file>
    <file>Icons/Style/Thumbs.db</file>
    <file>Icons/Style/TimeCapsule.png</file>
    <file>Icons/Style/ToDoList.png</file>
    <file>Icons/Style/Tris.png</file>
    <file>Icons/Style/TuneWiki1.png</file>
    <file>Icons/Style/TuneWiki.png</file>
    <file>Icons/Style/undo.png</file>
    <file>Icons/Style/update.png</file>
    <file>Icons/Style/Velib.png</file>
    <file>Icons/Style/VideoRecorder.png</file>
    <file>Icons/Style/Videos.png</file>
    <file>Icons/Style/VNotes0.png</file>
    <file>Icons/Style/VNotes.png</file>
    <file>Icons/Style/vWallpaper.png</file>
    <file>Icons/Style/Weather2.png</file>
    <file>Icons/Style/Weather3.png</file>
    <file>Icons/Style/Weather.png</file>
    <file>Icons/Style/weDict.png</file>
    <file>Icons/Style/Winter.jpg</file>
    <file>Icons/Style/xhairs.png</file>
  </qresource>
  <qresource prefix="VistaCPL" >
    <file>Icons/VistaCPL/VistaCPL/Accessibility.png</file>
    <file>Icons/VistaCPL/VistaCPL/Add Hardware.png</file>
    <file>Icons/VistaCPL/VistaCPL/Add Remove Programs.png</file>
    <file>Icons/VistaCPL/VistaCPL/Adobe-Gamma.png</file>
    <file>Icons/VistaCPL/VistaCPL/Automatic Updates.png</file>
    <file>Icons/VistaCPL/VistaCPL/Clear Type Tuning.png</file>
    <file>Icons/VistaCPL/VistaCPL/Date and Time.png</file>
    <file>Icons/VistaCPL/VistaCPL/Display.png</file>
    <file>Icons/VistaCPL/VistaCPL/Game Controllers.png</file>
    <file>Icons/VistaCPL/VistaCPL/Internet Options.png</file>
    <file>Icons/VistaCPL/VistaCPL/Keyboard.png</file>
    <file>Icons/VistaCPL/VistaCPL/Mouse.png</file>
    <file>Icons/VistaCPL/VistaCPL/Nero BurnRights.png</file>
    <file>Icons/VistaCPL/VistaCPL/Phone and Modem Options.png</file>
    <file>Icons/VistaCPL/VistaCPL/Regional and Language Options.png</file>
    <file>Icons/VistaCPL/VistaCPL/Sounds-and-Audio-Devices.png</file>
    <file>Icons/VistaCPL/VistaCPL/Speech.png</file>
    <file>Icons/VistaCPL/VistaCPL/System.png</file>
    <file>Icons/VistaCPL/VistaCPL/User Accounts.png</file>
  </qresource>
  <qresource prefix="PI1" >
    <file>Icons/pi_diagona_pack/04/16/01.png</file>
    <file>Icons/pi_diagona_pack/04/16/02.png</file>
    <file>Icons/pi_diagona_pack/04/16/03.png</file>
    <file>Icons/pi_diagona_pack/04/16/04.png</file>
    <file>Icons/pi_diagona_pack/04/16/05.png</file>
    <file>Icons/pi_diagona_pack/04/16/06.png</file>
    <file>Icons/pi_diagona_pack/04/16/07.png</file>
    <file>Icons/pi_diagona_pack/04/16/08.png</file>
    <file>Icons/pi_diagona_pack/04/16/09.png</file>
    <file>Icons/pi_diagona_pack/04/16/10.png</file>
    <file>Icons/pi_diagona_pack/04/16/11.png</file>
    <file>Icons/pi_diagona_pack/04/16/12.png</file>
    <file>Icons/pi_diagona_pack/04/16/13.png</file>
    <file>Icons/pi_diagona_pack/04/16/14.png</file>
    <file>Icons/pi_diagona_pack/04/16/15.png</file>
    <file>Icons/pi_diagona_pack/04/16/16.png</file>
    <file>Icons/pi_diagona_pack/04/16/17.png</file>
    <file>Icons/pi_diagona_pack/04/16/18.png</file>
    <file>Icons/pi_diagona_pack/04/16/19.png</file>
    <file>Icons/pi_diagona_pack/04/16/20.png</file>
    <file>Icons/pi_diagona_pack/04/16/21.png</file>
    <file>Icons/pi_diagona_pack/04/16/22.png</file>
    <file>Icons/pi_diagona_pack/04/16/23.png</file>
    <file>Icons/pi_diagona_pack/04/16/24.png</file>
    <file>Icons/pi_diagona_pack/04/16/25.png</file>
    <file>Icons/pi_diagona_pack/04/16/26.png</file>
    <file>Icons/pi_diagona_pack/04/16/27.png</file>
    <file>Icons/pi_diagona_pack/04/16/28.png</file>
    <file>Icons/pi_diagona_pack/04/16/29.png</file>
    <file>Icons/pi_diagona_pack/04/16/30.png</file>
    <file>Icons/pi_diagona_pack/04/16/31.png</file>
    <file>Icons/pi_diagona_pack/04/16/32.png</file>
    <file>Icons/pi_diagona_pack/04/16/33.png</file>
    <file>Icons/pi_diagona_pack/04/16/34.png</file>
    <file>Icons/pi_diagona_pack/04/16/35.png</file>
    <file>Icons/pi_diagona_pack/04/16/36.png</file>
    <file>Icons/pi_diagona_pack/04/16/37.png</file>
    <file>Icons/pi_diagona_pack/04/16/38.png</file>
    <file>Icons/pi_diagona_pack/04/16/39.png</file>
    <file>Icons/pi_diagona_pack/04/16/40.png</file>
    <file>Icons/pi_diagona_pack/04/16/41.png</file>
    <file>Icons/pi_diagona_pack/04/16/42.png</file>
    <file>Icons/pi_diagona_pack/04/16/43.png</file>
    <file>Icons/pi_diagona_pack/04/16/44.png</file>
    <file>Icons/pi_diagona_pack/04/16/45.png</file>
    <file>Icons/pi_diagona_pack/04/16/46.png</file>
    <file>Icons/pi_diagona_pack/04/16/47.png</file>
    <file>Icons/pi_diagona_pack/04/16/48.png</file>
    <file>Icons/pi_diagona_pack/04/16/49.png</file>
    <file>Icons/pi_diagona_pack/04/16/50.png</file>
  </qresource>
  <qresource prefix="PI2" >
    <file>Icons/pi_diagona_pack/03/16/01.png</file>
    <file>Icons/pi_diagona_pack/03/16/02.png</file>
    <file>Icons/pi_diagona_pack/03/16/03.png</file>
    <file>Icons/pi_diagona_pack/03/16/04.png</file>
    <file>Icons/pi_diagona_pack/03/16/05.png</file>
    <file>Icons/pi_diagona_pack/03/16/06.png</file>
    <file>Icons/pi_diagona_pack/03/16/07.png</file>
    <file>Icons/pi_diagona_pack/03/16/08.png</file>
    <file>Icons/pi_diagona_pack/03/16/09.png</file>
    <file>Icons/pi_diagona_pack/03/16/10.png</file>
    <file>Icons/pi_diagona_pack/03/16/11.png</file>
    <file>Icons/pi_diagona_pack/03/16/12.png</file>
    <file>Icons/pi_diagona_pack/03/16/13.png</file>
    <file>Icons/pi_diagona_pack/03/16/14.png</file>
    <file>Icons/pi_diagona_pack/03/16/15.png</file>
    <file>Icons/pi_diagona_pack/03/16/16.png</file>
    <file>Icons/pi_diagona_pack/03/16/17.png</file>
    <file>Icons/pi_diagona_pack/03/16/18.png</file>
    <file>Icons/pi_diagona_pack/03/16/19.png</file>
    <file>Icons/pi_diagona_pack/03/16/20.png</file>
    <file>Icons/pi_diagona_pack/03/16/21.png</file>
    <file>Icons/pi_diagona_pack/03/16/22.png</file>
    <file>Icons/pi_diagona_pack/03/16/23.png</file>
    <file>Icons/pi_diagona_pack/03/16/24.png</file>
    <file>Icons/pi_diagona_pack/03/16/25.png</file>
    <file>Icons/pi_diagona_pack/03/16/26.png</file>
    <file>Icons/pi_diagona_pack/03/16/27.png</file>
    <file>Icons/pi_diagona_pack/03/16/28.png</file>
    <file>Icons/pi_diagona_pack/03/16/29.png</file>
    <file>Icons/pi_diagona_pack/03/16/30.png</file>
    <file>Icons/pi_diagona_pack/03/16/31.png</file>
    <file>Icons/pi_diagona_pack/03/16/32.png</file>
    <file>Icons/pi_diagona_pack/03/16/33.png</file>
    <file>Icons/pi_diagona_pack/03/16/34.png</file>
    <file>Icons/pi_diagona_pack/03/16/35.png</file>
    <file>Icons/pi_diagona_pack/03/16/36.png</file>
    <file>Icons/pi_diagona_pack/03/16/37.png</file>
    <file>Icons/pi_diagona_pack/03/16/38.png</file>
    <file>Icons/pi_diagona_pack/03/16/39.png</file>
    <file>Icons/pi_diagona_pack/03/16/40.png</file>
    <file>Icons/pi_diagona_pack/03/16/41.png</file>
    <file>Icons/pi_diagona_pack/03/16/42.png</file>
    <file>Icons/pi_diagona_pack/03/16/43.png</file>
    <file>Icons/pi_diagona_pack/03/16/44.png</file>
    <file>Icons/pi_diagona_pack/03/16/45.png</file>
    <file>Icons/pi_diagona_pack/03/16/46.png</file>
    <file>Icons/pi_diagona_pack/03/16/47.png</file>
    <file>Icons/pi_diagona_pack/03/16/48.png</file>
    <file>Icons/pi_diagona_pack/03/16/49.png</file>
    <file>Icons/pi_diagona_pack/03/16/50.png</file>
  </qresource>
  <qresource prefix="PI3" >
    <file>Icons/pi_diagona_pack/02/16/01.png</file>
    <file>Icons/pi_diagona_pack/02/16/02.png</file>
    <file>Icons/pi_diagona_pack/02/16/03.png</file>
    <file>Icons/pi_diagona_pack/02/16/04.png</file>
    <file>Icons/pi_diagona_pack/02/16/05.png</file>
    <file>Icons/pi_diagona_pack/02/16/06.png</file>
    <file>Icons/pi_diagona_pack/02/16/07.png</file>
    <file>Icons/pi_diagona_pack/02/16/08.png</file>
    <file>Icons/pi_diagona_pack/02/16/09.png</file>
    <file>Icons/pi_diagona_pack/02/16/10.png</file>
    <file>Icons/pi_diagona_pack/02/16/11.png</file>
    <file>Icons/pi_diagona_pack/02/16/12.png</file>
    <file>Icons/pi_diagona_pack/02/16/13.png</file>
    <file>Icons/pi_diagona_pack/02/16/14.png</file>
    <file>Icons/pi_diagona_pack/02/16/15.png</file>
    <file>Icons/pi_diagona_pack/02/16/16.png</file>
    <file>Icons/pi_diagona_pack/02/16/17.png</file>
    <file>Icons/pi_diagona_pack/02/16/18.png</file>
    <file>Icons/pi_diagona_pack/02/16/19.png</file>
    <file>Icons/pi_diagona_pack/02/16/20.png</file>
    <file>Icons/pi_diagona_pack/02/16/21.png</file>
    <file>Icons/pi_diagona_pack/02/16/22.png</file>
    <file>Icons/pi_diagona_pack/02/16/23.png</file>
    <file>Icons/pi_diagona_pack/02/16/24.png</file>
    <file>Icons/pi_diagona_pack/02/16/25.png</file>
    <file>Icons/pi_diagona_pack/02/16/26.png</file>
    <file>Icons/pi_diagona_pack/02/16/27.png</file>
    <file>Icons/pi_diagona_pack/02/16/28.png</file>
    <file>Icons/pi_diagona_pack/02/16/29.png</file>
    <file>Icons/pi_diagona_pack/02/16/30.png</file>
    <file>Icons/pi_diagona_pack/02/16/31.png</file>
    <file>Icons/pi_diagona_pack/02/16/32.png</file>
    <file>Icons/pi_diagona_pack/02/16/33.png</file>
    <file>Icons/pi_diagona_pack/02/16/34.png</file>
    <file>Icons/pi_diagona_pack/02/16/35.png</file>
    <file>Icons/pi_diagona_pack/02/16/36.png</file>
    <file>Icons/pi_diagona_pack/02/16/37.png</file>
    <file>Icons/pi_diagona_pack/02/16/38.png</file>
    <file>Icons/pi_diagona_pack/02/16/39.png</file>
    <file>Icons/pi_diagona_pack/02/16/40.png</file>
    <file>Icons/pi_diagona_pack/02/16/41.png</file>
    <file>Icons/pi_diagona_pack/02/16/42.png</file>
    <file>Icons/pi_diagona_pack/02/16/43.png</file>
    <file>Icons/pi_diagona_pack/02/16/44.png</file>
    <file>Icons/pi_diagona_pack/02/16/45.png</file>
    <file>Icons/pi_diagona_pack/02/16/46.png</file>
    <file>Icons/pi_diagona_pack/02/16/47.png</file>
    <file>Icons/pi_diagona_pack/02/16/48.png</file>
    <file>Icons/pi_diagona_pack/02/16/49.png</file>
    <file>Icons/pi_diagona_pack/02/16/50.png</file>
  </qresource>
  <qresource prefix="PI4" >
    <file>Icons/pi_diagona_pack/01/16/01.png</file>
    <file>Icons/pi_diagona_pack/01/16/02.png</file>
    <file>Icons/pi_diagona_pack/01/16/03.png</file>
    <file>Icons/pi_diagona_pack/01/16/04.png</file>
    <file>Icons/pi_diagona_pack/01/16/05.png</file>
    <file>Icons/pi_diagona_pack/01/16/06.png</file>
    <file>Icons/pi_diagona_pack/01/16/07.png</file>
    <file>Icons/pi_diagona_pack/01/16/08.png</file>
    <file>Icons/pi_diagona_pack/01/16/09.png</file>
    <file>Icons/pi_diagona_pack/01/16/10.png</file>
    <file>Icons/pi_diagona_pack/01/16/11.png</file>
    <file>Icons/pi_diagona_pack/01/16/12.png</file>
    <file>Icons/pi_diagona_pack/01/16/13.png</file>
    <file>Icons/pi_diagona_pack/01/16/14.png</file>
    <file>Icons/pi_diagona_pack/01/16/15.png</file>
    <file>Icons/pi_diagona_pack/01/16/16.png</file>
    <file>Icons/pi_diagona_pack/01/16/17.png</file>
    <file>Icons/pi_diagona_pack/01/16/18.png</file>
    <file>Icons/pi_diagona_pack/01/16/19.png</file>
    <file>Icons/pi_diagona_pack/01/16/20.png</file>
    <file>Icons/pi_diagona_pack/01/16/21.png</file>
    <file>Icons/pi_diagona_pack/01/16/22.png</file>
    <file>Icons/pi_diagona_pack/01/16/23.png</file>
    <file>Icons/pi_diagona_pack/01/16/24.png</file>
    <file>Icons/pi_diagona_pack/01/16/25.png</file>
    <file>Icons/pi_diagona_pack/01/16/26.png</file>
    <file>Icons/pi_diagona_pack/01/16/27.png</file>
    <file>Icons/pi_diagona_pack/01/16/28.png</file>
    <file>Icons/pi_diagona_pack/01/16/29.png</file>
    <file>Icons/pi_diagona_pack/01/16/30.png</file>
    <file>Icons/pi_diagona_pack/01/16/31.png</file>
    <file>Icons/pi_diagona_pack/01/16/32.png</file>
    <file>Icons/pi_diagona_pack/01/16/33.png</file>
    <file>Icons/pi_diagona_pack/01/16/34.png</file>
    <file>Icons/pi_diagona_pack/01/16/35.png</file>
    <file>Icons/pi_diagona_pack/01/16/36.png</file>
    <file>Icons/pi_diagona_pack/01/16/37.png</file>
    <file>Icons/pi_diagona_pack/01/16/38.png</file>
    <file>Icons/pi_diagona_pack/01/16/39.png</file>
    <file>Icons/pi_diagona_pack/01/16/40.png</file>
    <file>Icons/pi_diagona_pack/01/16/41.png</file>
    <file>Icons/pi_diagona_pack/01/16/42.png</file>
    <file>Icons/pi_diagona_pack/01/16/43.png</file>
    <file>Icons/pi_diagona_pack/01/16/44.png</file>
    <file>Icons/pi_diagona_pack/01/16/45.png</file>
    <file>Icons/pi_diagona_pack/01/16/46.png</file>
    <file>Icons/pi_diagona_pack/01/16/47.png</file>
    <file>Icons/pi_diagona_pack/01/16/48.png</file>
    <file>Icons/pi_diagona_pack/01/16/49.png</file>
    <file>Icons/pi_diagona_pack/01/16/50.png</file>
  </qresource>
  <qresource prefix="DEV_BLUE" >
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/about.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/add.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/apple.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/arrow_down.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/arrow_left.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/arrow_left_down.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/arrow_left_up.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/arrow_right.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/arrow_right_down.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/arrow_right_up.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/arrow_up.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/Backward.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/Backward_01.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/charts01.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/charts02.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/charts03.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/charts04.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/charts05.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/charts06.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/charts.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/chat.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/chat_01.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/clock.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/clock_01.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/close.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/Cycle.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/del.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/Dollar.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/door.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/down.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/download.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/earth.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/email.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/Favorite.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/feed.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/flag.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/Forward.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/Forward_01.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/group.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/heart.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/home.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/key.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/left.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/Link.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/locked.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/locked_01.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/money_01.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/money_02.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/money_03.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/music.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/music_01.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/object_03.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/object_04.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/object_05.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/object_06.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/object_07.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/object_08.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/object_09.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/object_10.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/object_11.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/object_12.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/object_13.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/object_14.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/object_15.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/ok.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/open.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/pause.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/Percentage.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/Phone.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/power.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/question.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/Recycle.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/refresh.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/Repeat.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/Repeat_01.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/right.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/shopping.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/star.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/stop.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/tool.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/unlocked.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/unlocked_01.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/up.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/up_01.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/user.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/windows.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/zoom.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/zoomin.png</file>
    <file>Icons/Developer_Icons_PNG/PNG/Blue/24/zoomout.png</file>
  </qresource>
</RCC>
